# android-mcp-sdk

./: README.md  README_zh.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: release.yml
android-mcp-client/: build.gradle.kts
android-mcp-client/src/androidTest/java/zwdroid/mcp/sdk/demo/client/: ExampleInstrumentedTest.kt
android-mcp-client/src/main/: AndroidManifest.xml
android-mcp-client/src/main/java/zwdroid/mcp/sdk/demo/client/: MainActivity.kt  OpenAILLMActivity.kt  OpenAILLMHelper.kt
android-mcp-client/src/main/res/layout/: activity_main.xml  activity_openai_llm.xml
android-mcp-client/src/main/res/values/: strings.xml
android-mcp-client/src/main/res/values-night/: themes.xml
android-mcp-client/src/test/java/zwdroid/mcp/sdk/demo/client/: ExampleUnitTest.kt
android-mcp-server/: build.gradle.kts
android-mcp-server/src/androidTest/java/zwdroid/mcp/sdk/demo/server/: ExampleInstrumentedTest.kt
android-mcp-server/src/main/: AndroidManifest.xml
android-mcp-server/src/main/java/zwdroid/mcp/sdk/demo/server/: MainActivity.kt  WeatherMcpServer.kt  WeatherMcpServerService.kt
android-mcp-server/src/main/res/layout/: activity_main.xml
android-mcp-server/src/main/res/raw/: mcp_tools.json
android-mcp-server/src/main/res/values/: strings.xml  themes.xml
android-mcp-server/src/test/java/zwdroid/mcp/sdk/demo/server/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidTest/java/zwdroid/mcp/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/zwdroid/mcp/sdk/: IJsonRpcService.aidl
sdk/src/main/java/zwdroid/mcp/sdk/: McpHost.kt
sdk/src/main/java/zwdroid/mcp/sdk/annotation/: Annotation.kt
sdk/src/main/java/zwdroid/mcp/sdk/client/: MCPClient.kt  McpConnection.kt  McpServiceRegistry.kt
sdk/src/main/java/zwdroid/mcp/sdk/common/: KLog.kt  McpExceptions.kt  McpServerInfo.kt
sdk/src/main/java/zwdroid/mcp/sdk/server/: McpServer.kt  McpServerService.kt
sdk/src/main/java/zwdroid/mcp/sdk/transport/: BinderClientTransport.kt  BinderServerTransport.kt
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/zwdroid/mcp/sdk/: ExampleUnitTest.kt
